<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdccff6688eb4a4196a619bf236c5ee6" Name="Diagram1">
        <EntityTypeShape EntityType="kayitdbModel.derstablo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kayitdbModel.ogrenciderstablo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kayitdbModel.ogrencilertablo" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kayitdbModel.okulyonetimtablo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kayitdbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="kayitdbModel.FK_tbl_ders_tbl_okulyonetim" ManuallyRouted="false" />
        <AssociationConnector Association="kayitdbModel.FK_tbl_ogrenciders_tbl_ders" ManuallyRouted="false" />
        <AssociationConnector Association="kayitdbModel.FK_tbl_ogrenciders_tbl_ogrenciler1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>